GetPot - C++:
--------------

This is the C++ version of the popular GetPot library for 
command line and input file parsing. The documentation
can be downloaded at:

    http://getpot.sourceforge.net

The files in the 'examples' directory should be enough, though, to be 
able to use this library. It is fairly easy to use.

Installation:
-------------

In order to install GetPot, simply copy the file 'GetPot'
somewhere where your c++ compiler can find it.

The 'file emacs-getpot-mode.el' contains some lines of
emacs-lisp code. If you append these lines to your .emacs
file, it will highlight your 'getpot' - input files.

Bug reports, Feature requests:
------------------------------

Please, notify me in case there are any bugs or you think
that there should be more features in the library.
My email address is:

fschaef@users.sourceforge.net

Thanks for using this software.
Enjoy !


August 2001, 
Frank R. Schaefer

