/COM,ANSYS RELEASE  6.0    UP20010919       11:43:47    01/13/2003
/PREP7
/NOPR
/TITLE, Ducati Frame Model: %fname%-%loadcase% - IMES-ST@ETHZ.CH               
ANTYPE, 0
*IF,_CDRDOFF,EQ,1,THEN     !if solid model was read in
_CDRDOFF=             !reset flag, numoffs already performed
*ELSE              !offset database for the following FE model
NUMOFF,NODE,      33
NUMOFF,ELEM,      74
NUMOFF,MAT ,       2
NUMOFF,REAL,     101
NUMOFF,TYPE,     102
*ENDIF
*SET,A0      ,  70.68583470577    
*SET,A1      ,  96.60397409789    
*SET,A2      ,  124.8783079802    
*SET,A3      ,  725.7079029792    
*SET,A4      ,  113.0973355292    
*SET,AE      ,  201.0619298297    
*SET,DIRNAME ,'../ansys-macros/                '
*SET,FNAME   ,'eoduc-frame-beam-eng-3t         '
*SET,FORCE   ,  23320.54794521    
*SET,I       ,  208.0000000000    
*SET,I0      ,  2007.919492111    
*SET,I1      ,  5101.897382045    
*SET,I2      ,  10997.09599651    
*SET,I3      ,  538656.6909863    
*SET,I4      ,  1017.876019763    
*SET,IE      ,  3216.990877276    
*SET,IP0     ,  4015.838984222    
*SET,IP1     ,  10203.79476409    
*SET,IP2     ,  21994.19199301    
*SET,IP3     ,  1077313.381973    
*SET,IP4     ,  10.00000000000    
*SET,IPE     ,  6433.981754552    
*SET,J       ,  209.0000000000    
*SET,K       , 0.0000000000000E+00
*SET,K1      ,  106.0000000000    
*SET,K2      ,  206.0000000000    
*SET,LOADCASE,'all-load                        '
*SET,M       ,  4256000.000000    
*SET,N       ,  16.00000000000    
*SET,NEGWIDTH, -90.00000000000    
*SET,NELE    ,  74.00000000000    
*SET,PI      ,  3.141592653590    
*SET,POSWIDTH,  90.00000000000    
*SET,RA0     ,  8.250000000000    
*SET,RA1     ,  11.00000000000    
*SET,RA2     ,  14.00000000000    
*SET,RA3     ,  40.00000000000    
*SET,RA4     ,  6.000000000000    
*SET,RE      ,  8.000000000000    
*SET,RI0     ,  6.750000000000    
*SET,RI1     ,  9.500000000000    
*SET,RI2     ,  12.50000000000    
*SET,RI3     ,  37.00000000000    
*SET,RI4     , 0.0000000000000E+00
*SET,T0      ,  1.500000000000    
*SET,T1      ,  1.500000000000    
*SET,T2      ,  1.500000000000    
*SET,T3      ,  3.000000000000    
*SET,_BUTTON , 0.0000000000000E+00
*SET,_RETURN , 0.0000000000000E+00
*SET,_STATUS , 0.0000000000000E+00
*SET,_UIQR   , 0.0000000000000E+00
*DIM,_Z      ,ARRAY,      15,       1,       1
*SET,_Z      (       1,       1,       1),  2.000000000000    
*SET,_Z      (      11,       1,       1),  1.000000000000    
*SET,_Z      (      12,       1,       1),  1.000000000000    
*SET,_Z      (      13,       1,       1),  1.000000000000    
*SET,_Z11    ,  1.000000000000    
*SET,_Z13    , 0.0000000000000E+00
*DIM,_ZBF    ,ARRAY,      20,       1,       1
*SET,_ZBFN   ,  1.000000000000    
*SET,_ZBFO   ,  1.000000000000    
*DIM,_ZCBF   ,CHAR,      13,       1,       1
*SET,_ZCBF   (       1,       1,       1),'DEFA    '
*SET,_ZCBF   (       2,       1,       1),'TEMP    '
*SET,_ZCBF   (       3,       1,       1),'FLUE    '
*SET,_ZCBF   (       4,       1,       1),'HGEN    '
*SET,_ZCBF   (       5,       1,       1),'JS      '
*SET,_ZCBF   (       6,       1,       1),'MVDI    '
*SET,_ZCBF   (       7,       1,       1),'CHRGD   '
*SET,_ZCBF   (       8,       1,       1),'VLTG    '
*SET,_ZCBF   (       9,       1,       1),'FORC    '
*SET,_ZCBF   (      10,       1,       1),'EF      '
*SET,_ZCBF   (      11,       1,       1),'H       '
*SET,_ZCBF   (      12,       1,       1),'PORT    '
*SET,_ZCBF   (      13,       1,       1),'PHASE   '
*DIM,_ZCREP  ,CHAR,       2,       1,       1
*SET,_ZCREP  (       1,       1,       1),'!       '
*SET,_ZCREP  (       2,       1,       1),'/REP    '
*DIM,_ZCSF   ,CHAR,      30,       1,       1
*SET,_ZCSF   (       2,       1,       1),'DEFA    '
*SET,_ZCSF   (       3,       1,       1),'PRES    '
*SET,_ZCSF   (       4,       1,       1),'NORM    '
*SET,_ZCSF   (       5,       1,       1),'TANX    '
*SET,_ZCSF   (       6,       1,       1),'TANY    '
*SET,_ZCSF   (       7,       1,       1),'CONV    '
*SET,_ZCSF   (       8,       1,       1),'HCOE    '
*SET,_ZCSF   (       9,       1,       1),'TBUL    '
*SET,_ZCSF   (      10,       1,       1),'HFLU    '
*SET,_ZCSF   (      11,       1,       1),'FSI     '
*SET,_ZCSF   (      12,       1,       1),'IMPD    '
*SET,_ZCSF   (      13,       1,       1),'MXWF    '
*SET,_ZCSF   (      14,       1,       1),'INF     '
*SET,_ZCSF   (      15,       1,       1),'CHRG    '
*SET,_ZCSF   (      16,       1,       1),'MCI     '
*SET,_ZCSF   (      17,       1,       1),'RAD     '
*SET,_ZCSF   (      18,       1,       1),'EMIS    '
*SET,_ZCSF   (      19,       1,       1),'TAMB    '
*SET,_ZCSF   (      20,       1,       1),'PORT    '
*SET,_ZCSF   (      21,       1,       1),'FRSF    '
*SET,_ZCSF   (      22,       1,       1),'RDSF    '
*SET,_ZCSF   (      23,       1,       1),'EMSS    '
*SET,_ZCSF   (      24,       1,       1),'ENCL    '
*SET,_ZCSF   (      25,       1,       1),'SHLD    '
*SET,_ZCSF   (      26,       1,       1),'COND    '
*SET,_ZCSF   (      27,       1,       1),'MUR     '
*SET,_ZCSF   (      28,       1,       1),'VFRC    '
*SET,_ZCSF   (      29,       1,       1),'BNDR    '
*SET,_ZCSF   (      30,       1,       1),'WETT    '
*DIM,_ZICA   ,CHAR,       2,       1,       1
*SET,_ZICA   (       1,       1,       1),'DEFA    '
*SET,_ZICA   (       2,       1,       1),'VFRC    '
*DIM,_ZICF   ,ARRAY,       2,       1,       1
*SET,_ZICI   ,  1.000000000000    
*SET,_ZREP   ,  2.000000000000    
*DIM,_ZSC    ,ARRAY,      15,       1,       1
*DIM,_ZSF    ,ARRAY,      15,       1,       1
*SET,_ZSFC   ,  1.000000000000    
*SET,_ZSFCL  ,  1.000000000000    
*SET,_ZSFN   ,  2.000000000000    
*SET,_ZSFO   ,  1.000000000000    
*SET,_ZSFSH  , 0.0000000000000E+00
ET,       1,  4
ET,       2,  4
ET,     101,  4
ET,     102,  4
RLBLOCK,      18,     101,      12,       7
(2i8,6g16.9)
(7g16.9)
       1       8  124.878308      10997.0960      10997.0960      12.5000000      14.0000000     0.000000000E+00
 0.000000000E+00  21994.1920    
       2       8  96.6039741      5101.89738      5101.89738      9.50000000      11.0000000     0.000000000E+00
 0.000000000E+00  10203.7948    
       3       8  124.878308      10997.0960      10997.0960      12.5000000      14.0000000     0.000000000E+00
 0.000000000E+00  21994.1920    
       4       8  96.6039741      5101.89738      5101.89738      9.50000000      11.0000000     0.000000000E+00
 0.000000000E+00  10203.7948    
       5       8  96.6039741      5101.89738      5101.89738      9.50000000      11.0000000     0.000000000E+00
 0.000000000E+00  10203.7948    
       6       8  96.6039741      5101.89738      5101.89738      9.50000000      11.0000000     0.000000000E+00
 0.000000000E+00  10203.7948    
       7       8  96.6039741      5101.89738      5101.89738      9.50000000      11.0000000     0.000000000E+00
 0.000000000E+00  10203.7948    
       8       8  96.6039741      5101.89738      5101.89738      9.50000000      11.0000000     0.000000000E+00
 0.000000000E+00  10203.7948    
       9       8  70.6858347      2007.91949      2007.91949      6.75000000      8.25000000     0.000000000E+00
 0.000000000E+00  4015.83898    
      10       8  124.878308      10997.0960      10997.0960      12.5000000      14.0000000     0.000000000E+00
 0.000000000E+00  21994.1920    
      11       8  70.6858347      2007.91949      2007.91949      6.75000000      8.25000000     0.000000000E+00
 0.000000000E+00  4015.83898    
      12       8  96.6039741      5101.89738      5101.89738      9.50000000      11.0000000     0.000000000E+00
 0.000000000E+00  10203.7948    
      13       8  96.6039741      5101.89738      5101.89738      9.50000000      11.0000000     0.000000000E+00
 0.000000000E+00  10203.7948    
      14       8  96.6039741      5101.89738      5101.89738      9.50000000      11.0000000     0.000000000E+00
 0.000000000E+00  10203.7948    
      15       8  124.878308      10997.0960      10997.0960      12.5000000      14.0000000     0.000000000E+00
 0.000000000E+00  21994.1920    
      20       8  725.707903      538656.691      538656.691      37.0000000      40.0000000     0.000000000E+00
 0.000000000E+00  1077313.38    
      30       8  201.061930      3216.99088      3216.99088     0.000000000E+00  8.00000000     0.000000000E+00
 0.000000000E+00  6433.98175    
     101       8  113.097336      1017.87602      1017.87602     0.000000000E+00  6.00000000     0.000000000E+00
 0.000000000E+00  10.0000000    
TYPE,      101
REAL,      101
NBLOCK,6,SOLID
(3i8,6e16.9)
       1       0       0 0.000000000E+00  134.000000    
       2       0       0 0.000000000E+00  134.000000      96.0000000    
       3       0       0  88.0000000      139.500000      295.000000    
       4       0       0  57.0000000      137.500000      105.000000    
       5       0       0  216.000000      147.500000      131.000000    
       6       0       0  428.000000      161.000000      165.500000    
       7       0       0  640.000000      161.000000      200.000000    
       8       0       0  785.000000     0.000000000E+00  205.000000    
       9       0       0  354.000000      156.500000    
      10       0       0  668.000000      161.000000      57.0000000    
      11       0       0  785.000000     0.000000000E+00  65.0000000    
      12       0       0  407.000000     0.000000000E+00  119.000000    
      13       0       0  690.000000     0.000000000E+00  60.0000000    
      14       0       0  785.000000     0.000000000E+00  44.0000000    
      15       0       0  785.000000     0.000000000E+00  135.000000    
      16       0       0  785.000000     0.000000000E+00  226.500000    
      17       0       0 0.000000000E+00 -134.000000    
      18       0       0 0.000000000E+00 -134.000000      96.0000000    
      19       0       0  88.0000000     -139.500000      295.000000    
      20       0       0  57.0000000     -137.500000      105.000000    
      21       0       0  216.000000     -147.500000      131.000000    
      22       0       0  428.000000     -161.000000      165.500000    
      23       0       0  640.000000     -161.000000      200.000000    
      24       0       0  354.000000     -156.500000    
      25       0       0  668.000000     -161.000000      57.0000000    
      26       0       0 0.000000000E+00  90.0000000    
      27       0       0 0.000000000E+00 -90.0000000    
      28       0       0  57.0000000      90.0000000      105.000000    
      29       0       0  57.0000000     -90.0000000      105.000000    
      30       0       0  354.000000      90.0000000    
      31       0       0  264.610000      90.0000000     -166.830000    
      32       0       0  264.610000     -90.0000000     -166.830000    
      33       0       0  354.000000     -90.0000000    
N,R5.3,LOC,     -1,
EBLOCK,19,SOLID,      74
(19i8)
       1       1       1       1       0       0       0       0       2       0       1       1       2
       1       1       1       1       0       0       0       0       2       0       2       2       3
       1       1       2       1       0       0       0       0       2       0       3       1       4
       1       1       3       1       0       0       0       0       2       0       4       2       4
       1       1       3       1       0       0       0       0       2       0       5       4       5
       1       1       3       1       0       0       0       0       2       0       6       5       6
       1       1       3       1       0       0       0       0       2       0       7       6       7
       1       1       3       1       0       0       0       0       2       0       8       7       8
       1       1       4       1       0       0       0       0       2       0       9       3       5
       1       1       5       1       0       0       0       0       2       0      10       5       9
       1       1       6       1       0       0       0       0       2       0      11       9       6
       1       1       7       1       0       0       0       0       2       0      12       6      10
       1       1       8       1       0       0       0       0       2       0      13      10       7
       1       1       9       1       0       0       0       0       2       0      14       7      11
       1       1      10       1       0       0       0       0       2       0      15       9      10
       1       1      10       1       0       0       0       0       2       0      16      10      11
       1       1      11       1       0       0       0       0       2       0      17       9      12
       1       1      12       1       0       0       0       0       2       0      18       6      12
       1       1      13       1       0       0       0       0       2       0      19      10      13
       1       1      14       1       0       0       0       0       2       0      20      13      11
       1       2      20       1       0       0       0       0       2       0      21      11      14
       1       2      20       1       0       0       0       0       2       0      22      11      15
       1       2      20       1       0       0       0       0       2       0      23       8      15
       1       2      20       1       0       0       0       0       2       0      24       8      16
       1       1       1       1       0       0       0       0       2       0      25      17      18
       1       1       1       1       0       0       0       0       2       0      26      18      19
       1       1       2       1       0       0       0       0       2       0      27      17      20
       1       1       3       1       0       0       0       0       2       0      28      18      20
       1       1       3       1       0       0       0       0       2       0      29      20      21
       1       1       3       1       0       0       0       0       2       0      30      21      22
       1       1       3       1       0       0       0       0       2       0      31      22      23
       1       1       3       1       0       0       0       0       2       0      32      23       8
       1       1       4       1       0       0       0       0       2       0      33      19      21
       1       1       5       1       0       0       0       0       2       0      34      21      24
       1       1       6       1       0       0       0       0       2       0      35      24      22
       1       1       7       1       0       0       0       0       2       0      36      22      25
       1       1       8       1       0       0       0       0       2       0      37      25      23
       1       1       9       1       0       0       0       0       2       0      38      23      11
       1       1      10       1       0       0       0       0       2       0      39      24      25
       1       1      10       1       0       0       0       0       2       0      40      25      11
       1       1      11       1       0       0       0       0       2       0      41      24      12
       1       1      12       1       0       0       0       0       2       0      42      22      12
       1       1      13       1       0       0       0       0       2       0      43      25      13
       1       1      15       1       0       0       0       0       2       0      44       3      19
       2     102      30       1       0       0       0       0       2       0      45      26      27
       2     102      30       1       0       0       0       0       2       0      46      26      28
       2     102      30       1       0       0       0       0       2       0      47      26      29
       2     102      30       1       0       0       0       0       2       0      48      26      30
       2     102      30       1       0       0       0       0       2       0      49      26      31
       2     102      30       1       0       0       0       0       2       0      50      26      32
       2     102      30       1       0       0       0       0       2       0      51      27      28
       2     102      30       1       0       0       0       0       2       0      52      27      29
       2     102      30       1       0       0       0       0       2       0      53      27      33
       2     102      30       1       0       0       0       0       2       0      54      27      31
       2     102      30       1       0       0       0       0       2       0      55      27      32
       2     102      30       1       0       0       0       0       2       0      56      28      29
       2     102      30       1       0       0       0       0       2       0      57      28      30
       2     102      30       1       0       0       0       0       2       0      58      28      33
       2     102      30       1       0       0       0       0       2       0      59      28      31
       2     102      30       1       0       0       0       0       2       0      60      29      30
       2     102      30       1       0       0       0       0       2       0      61      29      33
       2     102      30       1       0       0       0       0       2       0      62      29      32
       2     102      30       1       0       0       0       0       2       0      63      30      33
       2     102      30       1       0       0       0       0       2       0      64      30      31
       2     102      30       1       0       0       0       0       2       0      65      30      32
       2     102      30       1       0       0       0       0       2       0      66      33      31
       2     102      30       1       0       0       0       0       2       0      67      33      32
       2     102      30       1       0       0       0       0       2       0      68      31      32
       1     101     101       1       0       0       0       0       2       0      69       1      26
       1     101     101       1       0       0       0       0       2       0      70      17      27
       1     101     101       1       0       0       0       0       2       0      71       4      28
       1     101     101       1       0       0       0       0       2       0      72      20      29
       1     101     101       1       0       0       0       0       2       0      73       9      30
       1     101     101       1       0       0       0       0       2       0      74      24      33
      -1
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,EX  ,       1, 1,  210000.000    ,
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,NUXY,       1, 1, 0.300000000    ,
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,DENS,       1, 1, 7.850000000E-09,
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,PRXY,       1, 1, 0.300000000    ,
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,EX  ,       2, 1,  70000.0000    ,
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,NUXY,       2, 1, 0.300000000    ,
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,DENS,       2, 1, 2.700000000E-09,
MPTEMP,R5.0, 1, 1, 0.000000000E+00,
MPDATA,R5.0, 1,PRXY,       2, 1, 0.300000000    ,
EXTOPT,ATTR,  0,  0,  0
EXTOPT,ESIZE,  0, 0.00000E+00
EXTOPT,ACLEAR,  0
BFUNIF,TEMP,_TINY

KUSE,     0
TIME, 0.000000000E+00
TREF, 0.000000000E+00
ALPHAD, 0.000000000E+00
BETAD, 0.000000000E+00
DMPRAT, 0.000000000E+00





CRPLIM, 0.100000000    ,   0
CRPLIM, 0.000000000E+00,   1
NCNV,     1, 0.000000000E+00,     0, 0.000000000E+00, 0.000000000E+00

NEQIT,     0

ERESX,DEFA
ACEL, 0.000000000E+00, 0.000000000E+00, 0.000000000E+00
OMEGA, 0.000000000E+00, 0.000000000E+00, 0.000000000E+00,     0
DOMEGA, 0.000000000E+00, 0.000000000E+00, 0.000000000E+00
CGLOC, 0.000000000E+00, 0.000000000E+00, 0.000000000E+00
CGOMEGA, 0.000000000E+00, 0.000000000E+00, 0.000000000E+00
DCGOMG, 0.000000000E+00, 0.000000000E+00, 0.000000000E+00
IRLF,  0

D,      1,UX  , 0.000000000E+00, 0.000000000E+00
D,      1,UY  , 0.000000000E+00, 0.000000000E+00
D,      1,UZ  , 0.000000000E+00, 0.000000000E+00
D,     15,UZ  , 0.000000000E+00, 0.000000000E+00
D,     17,UX  , 0.000000000E+00, 0.000000000E+00
D,     17,UY  , 0.000000000E+00, 0.000000000E+00
D,     17,UZ  , 0.000000000E+00, 0.000000000E+00
F,     14,FX  , -23320.5479    , 0.000000000E+00
F,     15,MX  ,  700000.000    , 0.000000000E+00
F,     16,FX  ,  23320.5479    , 0.000000000E+00
/GO
FINISH
