! FELyX FE Results 
! File: ../../fedata/StructModel-PrescribedDisplacements.felyxres
! ------------------------------------------------------
! 

! RESULTS CAN NOT BE READ INTO ANSYS !!! 


! Deformations
! ----------------------------------
! nodenumber, ux, uy, uz, rotx, roty, rotz
!   8
     1           0           0           0 -0.00221954    0.198424   0.0258037
     2     6.36687     18.9982     24.7486  -0.0586303    0.124526   0.0114509
     3          25          25          25  0.00433171   -0.221208   0.0115442
     4           0           0           0  0.00385359   0.0103775   0.0343079
     5     24.6995  0.00815824   0.0106822-2.78572e-05    0.195698   0.0439955
     6          25          25          25  -0.0491993    0.140682   0.0400923
     7    0.170105       24.98     25.0016  0.00219429   -0.219478   0.0394859
     8           0           0           0 -0.00876792  0.00380074   0.0470891

! Max Values:
! Nodes:             3           3           7           2           3           8
! Values:           25          25     25.0016  -0.0586303   -0.221208   0.0470891


! Element stresses (if implemented!)
! ----------------------------------
! elementnumber, elementtype
! nodenumber, sx, sy, sz, sxy, syz, sxz (in general)
! OR:
! elementnumber, elementtype
! nodenumber, s_ax, s_bending_y_max, s_bending_z_max, s_phi-x_max (for beam4 elements)
!   13
